body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
}

.profile-card {
    width: 250px;
    margin: 100px auto;
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.profile-pic {
    align-items: center;
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto; 
}

.name {
    text-align: center;
    margin-top: 10px;
}

.location {
    text-align: center;
    font-size: 14px;
    color:rgb(37, 245, 37);
    margin-bottom : 10px;
}

.bio {
    text-align: center;
    font-size: 14px;
    margin-bottom: 20px;
}


.link {
    text-align: center;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    margin-bottom: 10px;
}

.link:hover {
    background-color: #444;
}
